<!DOCTYPE html>
<html lang="lv">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <style>
        body {
			margin: 0;
			font-family: Arial, sans-serif;
		}
		header {
			background-color: #333;
			color: #fff;
			padding: 50px;
			text-align: center;
		}
		nav {
			display: grid;
			grid-template-columns: repeat(1, 1fr);
			background-color: #ccc;
			padding: 10px;
		}
		nav a {
			color: #333;
			text-decoration: none;
			padding: 10px;
			text-align: center;
		}
		nav a:hover {
			background-color: #333;
			color: #fff;
		}
		main {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-gap: 20px;
			padding: 20px;
		}
		section {
			background-color: #f2f2f2;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0 0 5px rgba(0,0,0,0.3);
			text-align: center;
		}
		section h2 {
			margin-top: 100px;
		}
		footer {
			background-color: #333;
			color: #fff;
			padding: 50px;
			text-align: center;
		}
		.hamburger {
			display: none;
			position: absolute;
			top: 20px;
			right: 20px;
			cursor: pointer;
			z-index: 2;
		}
		 .hamburger span {
			display: block;
			width: 30px;
			height: 1px;
			background-color: #333;
			margin: 5px 0;
			transition: all 0.3s ease-in-out;
		}
		@media screen and (max-width: 768px) {
			nav {
				display: none;
				position: absolute;
				top: 80px;
				left: 0;
				width: 100%;
				background-color: #ccc;
				z-index: 1;
			}
			nav.show {
				display: grid;
			}
			nav a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #333;
			}
			.hamburger {
				display: block;
			}
		}
    </style>
</head>
<body>
    <header>
        <h1>Kontakti</h1>
		<div class="hamburger">
			<span></span>
			<span></span>
			<span></span>
		</div>
    </header>
    <nav>
		<a href="portfolio.html">Uz sākumu</a>
	</nav>
    <main>
        <section>
            <img src="3621464.png" alt="" width="420" height="300">
			<h2>INSTAGRAM</h2>
            <a href="https://www.instagram.com/raivotaurins16/">raivotaurins16</a>
        </section>
        <section>
            <img src="gmail.png" alt="" width="420" height="300">
			<h2>GMAIL</h2>
			<a href="https://mail.google.com/mail/u/0/?ogbl#inbox">markusstaurins5@gmail.com</a>
        </section>
        <section>
            <img src="face.webp" alt="" width="420" height="300">
			<h2>FACEBOOK</h2>
			<a href="https://www.facebook.com/profile.php?id=100090370240556">Markuss Tauriņš</a>
        </section>
    </main>
    <footer>
    </footer>
    <script>
        const hamburger = document.querySelector('.hamburger');
        const nav = document.querySelector('nav');
    
        hamburger.addEventListener('click', () => {
            nav.classList.toggle('show');
        });
    </script>
</body>
</html>