.grid-container {
	display: grid;
	grid-template-columns: repeat(5, 100px);
	grid-template-rows: repeat(2, 100px);
	gap: 25px 100px;
	background-color: #40fef4;
	padding: 0 25px;
	max-width: 600px;
	margin: 0 auto;
}

.grid-item {
	height: 100px;
	width: 100px;
}

.color1 {
	background-color: #00b3ff;
}

.color2 {
	background-color: #00b3ff;
}

.color3 {
	background-color: #00b3ff;
}

.color4 {
	background-color: #00b3ff;
}

.color5 {
	background-color: #00b3ff;
}

.color6 {
	background-color:  #0051ff;
}

.color7 {
	background-color:  #0051ff;
}

.color8 {
	background-color: #0051ff;
}

.color9 {
	background-color: #0051ff;
}

.color10 {
	background-color: #0051ff;
}
