<!DOCTYPE html>
<html>
<head>
	<title>Par mani</title>
	<style>
        header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
        nav {
			display: grid;
			grid-template-columns: repeat(1, 1fr);
			background-color: #ccc;
			padding: 10px;
        }
        nav a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #333;
			}
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		h1, h2 {
			margin: 0;
		}
		h1 {
			font-size: 36px;
		}
		h2 {
			font-size: 24px;
			color: #666;
		}
		ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		li {
			margin-bottom: 10px;
		}
		section {
			margin-bottom: 20px;
		}
		.section-header {
			margin-bottom: 10px;
		}
		.section-content {
			padding-left: 20px;
		}
		.section-content ul {
			padding-left: 20px;
		}
	</style>
</head>
<body>
	<header>
		<h1>Par sevi</h1>
	</header>
	<body>
        <nav>
        <a href="portfolio.html">Uz sākumu</a>
       </nav>
    </body>
	<main>
		<section>
			<div class="section-header">
				<h2>Par sevi</h2>
			</div>
			<div class="section-content">
				<p>Man ļoti patīk basketbols, futbols, volejbols, neskatoties uz sportu, man patīk lasīt un programmēt.</p>
			</div>
		</section>
		
		<section>
			<div class="section-header">
				<h2>Izglītība</h2>
			</div>
			<div class="section-content">
				<ul>
					<li>
						<h3>Programmēšanas tehniķis</h3>
						<p>VTDT</p>
						<ul>

						</ul>
					</li>
